SYSTEM_NAME="gbav"
SYSTEM_FULLNAME="Game Boy Advance video"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gbav"
SYSTEM_EXTENSION=".gba .zip .7z"
SYSTEM_PLATFORM="gba"
SYSTEM_THEME="gbav"
SYSTEM_WIKI_PATH="gba"
