SYSTEM_NAME="megadriveh"
SYSTEM_FULLNAME="Mega Drive (Hacks)"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1990"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/megadriveh"
SYSTEM_EXTENSION=".bin .gen .md .sg .smd .zip .7z"
SYSTEM_PLATFORM="megadrive"
SYSTEM_THEME="megadriveh"
SYSTEM_WIKI_PATH="genesis"
