SYSTEM_NAME="wasm4"
SYSTEM_FULLNAME="WASM-4"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2017"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/roms/wasm4"
SYSTEM_EXTENSION=".wasm .wat"
SYSTEM_PLATFORM="wasm4"
SYSTEM_THEME="wasm4"
SYSTEM_WIKI_PATH="wasm-4"
