SYSTEM_NAME="windows"
SYSTEM_FULLNAME="Windows"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/windows"
SYSTEM_EXTENSION=".sh"
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="windows"
SYSTEM_WIKI_PATH="windows"
