# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2022-24 JELOS (https://github.com/JustEnoughLinuxOS)
# Copyright (C) 2024-present ROCKNIX (https://github.com/ROCKNIX)

d    /storage/.tmp/games-workdir	0777 root root - -
d    /storage/games-internal		0777 root root - -
d    /storage/games-external		0777 root root - -
d    /storage/roms			0777 root root - -
d    /tmp/cache				0777 root root - -
