# macromorgan's comment on rgxx3 power management improvements:
# > note that this assumes you DO enable wifi power save
#   (the default, as long as you don't override it).
#   Note also that you need to set the module parameter of
#   disable_lps_deep=y on rtw88_core or else you'll get a crash.
options rtw88_core disable_lps_deep=y
