# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:alloc_inst_mtp_ptp usb_f_mtp
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:g2d_blit g2d_sunxi
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:gspca_disconnect gspca_main
alias symbol:efuse_shadow_read rtlwifi
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:backlight_device_get_by_type backlight
alias symbol:ffs_single_dev usb_f_fs
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:gserial_alloc_line u_serial
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gserial_free_line u_serial
alias symbol:gspca_resume gspca_main
alias symbol:backlight_device_register backlight
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:backlight_unregister_notifier backlight
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:vfs_write_flag usb_f_mass_storage
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:g2d_fill_h g2d_sunxi
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:read_efuse_byte rtlwifi
alias symbol:rtl_usb_resume rtl_usb
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:g2d_blit_h g2d_sunxi
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rtl_action_proc rtlwifi
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:g2d_fill g2d_sunxi
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:g2d_bld_h g2d_sunxi
alias symbol:backlight_device_unregister backlight
alias symbol:rtl_bb_delay rtlwifi
alias symbol:ffs_name_dev usb_f_fs
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:backlight_register_notifier backlight
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:lcd_device_register lcd
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:backlight_force_update backlight
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:rtl_deinit_core rtlwifi
alias symbol:vfs_read_flag usb_f_mass_storage
alias symbol:channel5g rtlwifi
alias symbol:gspca_suspend gspca_main
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:devm_backlight_device_unregister backlight
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:gspca_debug gspca_main
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:g2d_ioctl_mutex_lock g2d_sunxi
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:rtl_p2p_info rtlwifi
alias symbol:gs_alloc_req u_serial
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:rtl_attribute_group rtlwifi
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:backlight_device_set_brightness backlight
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:gspca_frame_add gspca_main
alias symbol:g2d_release g2d_sunxi
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:acc_ctrlrequest usb_f_accessory
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rtl_is_special_data rtlwifi
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:vfs_file_offset usb_f_mass_storage
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:lcd_device_unregister lcd
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:g2d_open g2d_sunxi
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:acc_disconnect usb_f_accessory
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:vfs_amount usb_f_mass_storage
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:ffs_lock usb_f_fs
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:function_alloc_mtp_ptp usb_f_mtp
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:devm_lcd_device_register lcd
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:g2d_stretchblit g2d_sunxi
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rtl_usb_probe rtl_usb
alias symbol:devm_lcd_device_unregister lcd
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:g2d_ioctl_mutex_unlock g2d_sunxi
alias symbol:devm_backlight_device_register backlight
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:of_find_backlight_by_node backlight
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:g2d_maskblt_h g2d_sunxi
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
