# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

SWAPFILE="$HOME/.cache/swapfile"
SWAPSIZE="@SWAPSIZE@"
SWAP_ENABLED="@SWAP_ENABLED_DEFAULT@"
SWAP_TYPE="@SWAP_TYPE@"